<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="https://jonaspelzer.com/assets/images/favicon.png" type="image/x-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/site.webmanifest">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100%;
            font: inherit;
        }

        @font-face {
            font-family: 'Scope';
            src: url('/assets/scope-variable.ttf');
            font-display: swap;
        }

        body {
            font-family: 'Scope';
            font-variation-settings: "wght" 100, "wdth" 600;
            text-transform: uppercase;
            background-color: rgb(255, 11, 85);
            font-size: 8vw;
            line-height: 6.5vw;
            margin: 12px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
        }

        a:hover {
            color: rgb(255, 213, 44);
        }

        a span {
            position: relative;
            top: -.4vw;
            left: -24vw;
        }

        p {
            color: rgb(30, 33, 46);
        }

        p:nth-of-type(1) {
            text-indent: 27vw;
        }

        p:nth-of-type(2) {
            text-indent: 50vw;
        }

        p:nth-of-type(3) {
            text-indent: 10vw;
        }

        p:nth-of-type(4) {
            text-indent: 40vw;
        }

        p:nth-of-type(5) {
            text-indent: 41vw;
        }

        ::selection {
            color: rgb(255, 11, 85);
            background: rgb(255, 255, 255);
        }

        div {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            margin-top: -2vw;
        }
    </style>
</head>

<body>
    <div>
        <p>/not</p>
        <p>/found</p>
        <p>feeling</p>
        <p>lost?</p>
        <br />
        <p><a href="https://portfolio.tugas1.id/"><span>←</span>respawn</a></p>
    </div>
</body>

</html>