<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas 3 - By Sultan & Agung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
    <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="main-container">
        <nav class="header">
            <a class="active a"> <span>ABOUT</span></a>
            <a class="a"><span>PORTFOLIO</span></a>
            <div class="cursor"></div>
        </nav>

        <div class="first">
            <h1>TUGAS 3</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>

        <div class="section second">
            <div class="second-container">
                <ul>
                    <li id="agung" class="active">Agung</li>
                    <li id="sultan"><a>Sultan</a></li>
                </ul>
                <p id="content">Halo! Saya Agung.</p>
            </div>
            <div id="canvas-container-details"></div>
        </div>

        <div class="third">
            <h1>Pemrogaman Web</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.<br><br>It has survived not only five centuries, but also the
                leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div id="canvas-container" class="fixed"></div>
    </div>
</body>
</html>