body {
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
    font-family: 'Montserrat', serif;
    color: #fff;
    background: #fff;
    scroll-behavior: smooth;
    overflow: hidden;
}

.lds-roller {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #f9f0ec;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

nav {
    width: 100%;
    padding: 1rem;
    position: fixed;
    z-index: 2;
}

span {
    display: inline-block;
    pointer-events: none;
    transition: transform 0.1s linear;
}

/* //tab cursor */
.a {
    display: inline-block;
    color: #000000;
    padding: 1rem;
    margin-right: 4rem;
    letter-spacing: .4em;
    font-size: .9em;
}

nav.header .a:hover {
    cursor: pointer;
    color: rgb(0, 0, 0);
    transform: scale(2);
}

nav.header .a:hover~.cursor {
    transform: translate(-50%, -50%) scale(5);
    opacity: 0.5;
}

.dg.ac {
    z-index: 2 !important;
}

#canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100vh;
    width: 100vw;
    background: #7c7c7c;
}

#canvas-container-details {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    z-index: 0;
    height: 100%;
    width: 100%;
    pointer-events: all;
    overflow: hidden;
}


.section {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 1;
    width: 65%;
    height: 100vh;
    pointer-events: none;
}


.header {
    position: absolute;
    top: -2em;
    left: 0;
    color: #000000;
    font-size: .8em;
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    z-index: 2;
    opacity: 0;
    transition: all 1.9s ease-in-out;
    padding: 0;
    margin: 0;

}

.header.ended {
    top: 3em;
    opacity: 1;
}

.header>span {
    padding: 0 3.25em;
    letter-spacing: .4em;
    position: relative;

}

.header>span.active:after,
.first {
    position: absolute;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.header>span.active:after {
    content: "";
    bottom: -10px;
    width: 20px;
    height: 2px;
    background: #000000;
}

.first {
    pointer-events: none;
    font-size: 2em;
    letter-spacing: .5em;
    text-align: center;
    width: 100%;
    display: flex;
    height: 120vh;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    z-index: 1;
    background: linear-gradient(0deg, rgb(255, 255, 255) 20%, rgba(5, 5, 5, 0) 50%);

}

.first>h2 {
    font-size: 1em;
    line-height: 0;
    font-weight: 300;
    letter-spacing: .25em;
    font-style: italic;
    margin: 35px;
}

.first>h1 {
    margin: 10px 0;
    font-weight: 300;
    letter-spacing: 0.4em;
    color: #00000096;
}

.first>h1:after {
    content: "";
    position: absolute;
    margin-top: 105px;
    left: calc(50% - 25px);
    width: 50px;
    height: 2px;
    background: #00000070;
}

.first>p {
font-size: 20px;
    letter-spacing: 0px;
    font-family: Montserrat;
    width: 700px;
    line-height: 28px;
    font-weight: 300;
    margin-top: 50px;
    margin-bottom: 100px;
    color: #00000096;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.first>p.ended {
    opacity: 1;
}

.second {
    pointer-events: all;
    font-size: 2em;
    width: 100%;
    display: flex;
    height: 100vh;
    background: #ffffff;
    z-index: 1;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.second-container {
    pointer-events: all;
    width: 100%;
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0 10%;
    flex-direction: column;
    justify-content: center;
    z-index: 2;

}

.second-container>ul {
    list-style: none;
    display: inline-flex;
    padding: 0px;
    margin: 0px 0px 30px 60px;
    font-family: 'Montserrat', serif;
    color: #0000004f;
    z-index: 2;
}

.second-container>ul>li.active:after {
    content: "";
    top: 20px;
    width: 50px;
    height: 2px;
    background: #fff;
    position: relative;
    left: 0px;
    display: block;
}


.second-container>ul>li {
    padding-right: 20px;
}

.second-container>ul>li:hover {
    color: rgb(0, 0, 0);
    pointer-events: all;
    cursor: pointer;
}

.second-container>ul>li:hover~nav.header.ended.cursor {
    transform: translate(-50%, -50%) scale(5);
    opacity: 1;
}

.second-container>ul>li.active {
    color: rgb(0, 0, 0);
}

.second-container>p {
    font-size: 14px;
    font-family: Montserrat;
    line-height: 24px;
    width: 30%;
    color: #3d3d3d;
    margin-left: 60px;
    height: 200px;
}

.third {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.third>h1 {
    font-size: 10vw;
    font-weight: bold;
    letter-spacing: -6px;
    color: rgb(0, 0, 0);
    margin: 40px 0;
    padding: 0;
}

.third>p {
    column-count: 2;
    column-gap: 40px;
    width: 80%;
    font-size: 13px;
    font-family: Montserrat;
    font-weight: 300;
    line-height: 28px;
    height: 180px;
    color: #898989;
}

.footer {
    border: none;
    width: 100%;
    margin-bottom: 40px;
    opacity: 1;
    font-family: Montserrat;
    font-size: 7px;
    transition: all 0.8s ease-out 1.1s;
    bottom: 0;
    color: antiquewhite;
    font-weight: 300;
    opacity: 0.2;
    text-align: center;
}

.footer a {
    text-decoration: none;
    pointer-events: auto;
    color: antiquewhite;
}

@media only screen and (max-width: 660px) {

    .a {
        padding: 10px;
        margin-right: 0rem;
        letter-spacing: 0.3em;
    }

    .footer {
        margin-bottom: 20px;
    }

    .header>span {
        padding: 0 1em;
    }

    .header {
        font-size: .6em;
    }

    .main-section .product-display h3 {
        width: 260px;
        font-size: 42px;
        margin-left: 30px;
        line-height: 45px;
    }

    .first>h1 {
        margin: 10px 0;
        font-weight: 300;
        letter-spacing: 0.2em;
        font-size: 13vw;
    }

    .first>p {
        width: 85%;
        line-height: 22px;
    }

    .second-container {
        padding: 0;
        justify-content: flex-end;
    }

    .second-container>ul {
        margin: 0px 0px 30px 30px;
        width: 80%;
    }

    .second-container>ul>li {
        padding-right: 20px;
        transition: all 0.8s ease-out;
        font-size: 20px;
    }

    .second-container>p {
        width: 85%;
        margin-left: 30px;
        line-height: 21px;
        margin-bottom: 40px;
    }

    .third>p {
        column-count: 1;
    }
}